Reaction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reaction.MainPage">

    <StackLayout x:Name="Main"
                 BackgroundColor="AliceBlue"
                 
        Padding="10, 20, 10, 20">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"
                               x:Name="TouchRow"/>
            </Grid.RowDefinitions>
            <Label Text="Reaction"
                   x:Name="AppLabel"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <BoxView BackgroundColor="Transparent"
                     HeightRequest="30"
                     Grid.Row="0"
                     IsVisible="false"
                     x:Name="sizeGridRow0"/>
            <Button Grid.Row="1"
                    Text="Start test"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Padding="20, 0"
                    TextColor="DodgerBlue"
                    BackgroundColor="PaleGoldenrod"
                    FontAttributes="Bold"
                    x:Name="StartTestButton"
                    Clicked="StartTestButton_Clicked"
                    CornerRadius="20"/>

            <Label Grid.Row="1"
                   TextColor="Black"
                   x:Name="resultLabel"
                   IsVisible="false"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="25"/>
            <Label Grid.Row="1"
                   x:Name="resultDescription"
                   IsVisible="false"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="18"
                   Margin="0, 40, 0, 0"/>

            <BoxView BackgroundColor="Transparent"
                     HeightRequest="450"
                     Grid.Row="1"
                     IsVisible="false"
                     x:Name="sizeGridRow1"/>
            <Button
                Grid.Row="1"
                x:Name="NewTestButton"
                IsVisible="false"
                CornerRadius="20"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Text="Repeat the test"
                Clicked="NewTestButton_Clicked"
                TextColor="DodgerBlue"
                BackgroundColor="PaleGoldenrod"
                FontAttributes="Bold"/>
            <Button
                Grid.Row="1"
                VerticalOptions="End"
                IsVisible="false"
                x:Name="StatsButton"
                Clicked="StatsButton_Clicked"
                TextColor="DodgerBlue"
                BackgroundColor="PaleGoldenrod"
                FontAttributes="Bold"
                CornerRadius="20"
                Text="Stats"/>
        </Grid>
    </StackLayout>

</ContentPage>
